APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:e5vOCd39+5GyNCwayBXUgYPZKItJ53iDBvoRKfegkK4=
APP_URL=http://localhost
API_KEY=bm_project_app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bitsmanager.pms@gmail.com
MAIL_PASSWORD=BM773132+Pms
MAIL_ENCRYPTION=tls
MAIL_SENDER_ADDRESS=bitsmanager.pms@gmail.com
MAIL_SENDER_NAME="Power Monitor"

FCM_SERVER_KEY=AAAARC-w2is:APA91bGRp_KI14iN7JP7XZKLgHTgtKH6Che7OGm0hVvdn95mrZZfSZ1867nzpiw5bv_mhSNF50mhN7Is1hYug1unaAqwGN_6fdVq7TPV17Ney0n27hMSiypSCCMH-AECRfa6kgHBRvK5
FCM_SENDER_ID=292857895467
click_action=NotiDialogActivity
